[metadata]
name = docker-pytest
description = run pytest tests in docker
version = 0.0.1

[options]
packages = find:

[options.entry_points]
console_scripts =
    docker-pytest = docker_pytest.main:main
